<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Reviews' inline='true' name='federated.1m9piym0urcq5611h5e0t0e4xg8v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Reviews' name='textscan.0n5t7800g6bn4j1305sse1ttcyfc'>
            <connection class='textscan' directory='C:/Upskilling/NLP' filename='Reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n5t7800g6bn4j1305sse1ttcyfc' name='Reviews.csv' table='[Reviews#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='string' name='ProductId' ordinal='1' />
            <column datatype='string' name='UserId' ordinal='2' />
            <column datatype='string' name='ProfileName' ordinal='3' />
            <column datatype='integer' name='HelpfulnessNumerator' ordinal='4' />
            <column datatype='integer' name='HelpfulnessDenominator' ordinal='5' />
            <column datatype='integer' name='Score' ordinal='6' />
            <column datatype='integer' name='Time' ordinal='7' />
            <column datatype='string' name='Summary' ordinal='8' />
            <column datatype='string' name='Text' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserId]</local-name>
            <parent-name>[Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfileName]</local-name>
            <parent-name>[Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HelpfulnessNumerator]</local-name>
            <parent-name>[Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HelpfulnessDenominator]</local-name>
            <parent-name>[Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Review_Date' datatype='datetime' name='[Calculation_1084804572271271936]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [Time], #1970-01-01#)' />
      </column>
      <column caption='Review_Length' datatype='integer' name='[Calculation_1935984901590065152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([Text])' />
      </column>
      <column caption='Helpfulness_Ratio' datatype='real' name='[Calculation_1935984901590347777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HelpfulnessDenominator]= 0 THEN 0 ELSE [HelpfulnessNumerator] / [HelpfulnessDenominator] END' />
      </column>
      <column caption='Sentiment_Label' datatype='string' name='[Calculation_1935984901590949890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Score] &gt;= 4 THEN &quot;POSITIVE&quot;&#13;&#10;ELSEIF [Score] = 3 THEN &quot;NEUTRAL&quot;&#13;&#10;ELSE &quot;NEGATIVE&quot;&#13;&#10;END' />
      </column>
      <column caption='Helpfulness Denominator' datatype='integer' name='[HelpfulnessDenominator]' role='measure' type='quantitative' />
      <column caption='Helpfulness Numerator' datatype='integer' name='[HelpfulnessNumerator]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='string' name='[ProductId]' role='dimension' type='nominal' />
      <column caption='Profile Name' datatype='string' name='[ProfileName]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[UserId]' role='dimension' type='nominal' />
      <column caption='Reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[Reviews.csv_0B08C6F97C9144AF9A99DD21FBD92CB1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1935984901590347777]' derivation='Attribute' name='[attr:Calculation_1935984901590347777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1935984901590065152]' derivation='Count' name='[cnt:Calculation_1935984901590065152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1935984901590347777]' derivation='Count' name='[cnt:Calculation_1935984901590347777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1935984901590065152]' derivation='None' name='[none:Calculation_1935984901590065152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1935984901590347777]' derivation='None' name='[none:Calculation_1935984901590347777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1935984901590949890]' derivation='None' name='[none:Calculation_1935984901590949890:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1935984901590065152]' derivation='Sum' name='[sum:Calculation_1935984901590065152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1935984901590347777]' derivation='Sum' name='[sum:Calculation_1935984901590347777:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Do Happier Customers Say More?'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Higher scores (4–5) tend to be associated with longer reviews, suggesting satisfied customers often give more detailed feedback.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Reviews' name='federated.1m9piym0urcq5611h5e0t0e4xg8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9piym0urcq5611h5e0t0e4xg8v'>
            <column caption='Review_Length' datatype='integer' name='[Calculation_1935984901590065152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([Text])' />
            </column>
            <column caption='Sentiment_Label' datatype='string' name='[Calculation_1935984901590949890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Score] &gt;= 4 THEN &quot;POSITIVE&quot;&#13;&#10;ELSEIF [Score] = 3 THEN &quot;NEUTRAL&quot;&#13;&#10;ELSE &quot;NEGATIVE&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1935984901590065152]' derivation='None' name='[none:Calculation_1935984901590065152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1935984901590949890]' derivation='None' name='[none:Calculation_1935984901590949890:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m9piym0urcq5611h5e0t0e4xg8v].[none:Calculation_1935984901590949890:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m9piym0urcq5611h5e0t0e4xg8v].[none:Score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1m9piym0urcq5611h5e0t0e4xg8v].[none:Score:qk]' z-order='1' />
            <reference-line axis-column='[federated.1m9piym0urcq5611h5e0t0e4xg8v].[none:Calculation_1935984901590065152:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1m9piym0urcq5611h5e0t0e4xg8v].[none:Calculation_1935984901590065152:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Score: <[federated.1m9piym0urcq5611h5e0t0e4xg8v].[none:Score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sentiment: <[federated.1m9piym0urcq5611h5e0t0e4xg8v].[none:Calculation_1935984901590949890:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Review Length: <[federated.1m9piym0urcq5611h5e0t0e4xg8v].[none:Calculation_1935984901590065152:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m9piym0urcq5611h5e0t0e4xg8v].[none:Calculation_1935984901590065152:qk]</rows>
        <cols>[federated.1m9piym0urcq5611h5e0t0e4xg8v].[none:Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Review Trends'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Reviews from customers have steadily gone up with time which suggests more people are using our products. Higher traffic might be related to major sales events or new product introductions.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Reviews' name='federated.1m9piym0urcq5611h5e0t0e4xg8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9piym0urcq5611h5e0t0e4xg8v'>
            <column caption='Review_Date' datatype='datetime' name='[Calculation_1084804572271271936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [Time], #1970-01-01#)' />
            </column>
            <column caption='Sentiment_Label' datatype='string' name='[Calculation_1935984901590949890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Score] &gt;= 4 THEN &quot;POSITIVE&quot;&#13;&#10;ELSEIF [Score] = 3 THEN &quot;NEUTRAL&quot;&#13;&#10;ELSE &quot;NEGATIVE&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1084804572271271936]' derivation='Month' name='[mn:Calculation_1084804572271271936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1935984901590949890]' derivation='None' name='[none:Calculation_1935984901590949890:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m9piym0urcq5611h5e0t0e4xg8v].[none:Calculation_1935984901590949890:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m9piym0urcq5611h5e0t0e4xg8v].[cnt:Id:qk]</rows>
        <cols>[federated.1m9piym0urcq5611h5e0t0e4xg8v].[mn:Calculation_1084804572271271936:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Reviews' name='federated.1m9piym0urcq5611h5e0t0e4xg8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9piym0urcq5611h5e0t0e4xg8v'>
            <column caption='Sentiment_Label' datatype='string' name='[Calculation_1935984901590949890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Score] &gt;= 4 THEN &quot;POSITIVE&quot;&#13;&#10;ELSEIF [Score] = 3 THEN &quot;NEUTRAL&quot;&#13;&#10;ELSE &quot;NEGATIVE&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column caption='Reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[Reviews.csv_0B08C6F97C9144AF9A99DD21FBD92CB1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Reviews.csv_0B08C6F97C9144AF9A99DD21FBD92CB1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Reviews.csv_0B08C6F97C9144AF9A99DD21FBD92CB1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1935984901590949890]' derivation='None' name='[none:Calculation_1935984901590949890:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m9piym0urcq5611h5e0t0e4xg8v].[__tableau_internal_object_id__].[cnt:Reviews.csv_0B08C6F97C9144AF9A99DD21FBD92CB1:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1m9piym0urcq5611h5e0t0e4xg8v].[__tableau_internal_object_id__].[cnt:Reviews.csv_0B08C6F97C9144AF9A99DD21FBD92CB1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m9piym0urcq5611h5e0t0e4xg8v].[none:Calculation_1935984901590949890:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m9piym0urcq5611h5e0t0e4xg8v].[cnt:Id:qk]</rows>
        <cols>[federated.1m9piym0urcq5611h5e0t0e4xg8v].[none:Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot - Review Length vs Helpfulness Ratio by Sentiment'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Posts that give detailed reviews are more likely to rank highly among helpful feedback, mainly for positive emotions.</run>
            <run fontcolor='#0a0a0a' fontname='__GeistSans_3a0388'>Æ </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The longer a review, the more it loses helpfulness, as seen by its neutral or negative ratings.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Reviews' name='federated.1m9piym0urcq5611h5e0t0e4xg8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9piym0urcq5611h5e0t0e4xg8v'>
            <column caption='Review_Length' datatype='integer' name='[Calculation_1935984901590065152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([Text])' />
            </column>
            <column caption='Helpfulness_Ratio' datatype='real' name='[Calculation_1935984901590347777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HelpfulnessDenominator]= 0 THEN 0 ELSE [HelpfulnessNumerator] / [HelpfulnessDenominator] END' />
            </column>
            <column caption='Sentiment_Label' datatype='string' name='[Calculation_1935984901590949890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Score] &gt;= 4 THEN &quot;POSITIVE&quot;&#13;&#10;ELSEIF [Score] = 3 THEN &quot;NEUTRAL&quot;&#13;&#10;ELSE &quot;NEGATIVE&quot;&#13;&#10;END' />
            </column>
            <column caption='Helpfulness Denominator' datatype='integer' name='[HelpfulnessDenominator]' role='measure' type='quantitative' />
            <column caption='Helpfulness Numerator' datatype='integer' name='[HelpfulnessNumerator]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1935984901590065152]' derivation='Max' name='[max:Calculation_1935984901590065152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1935984901590347777]' derivation='Max' name='[max:Calculation_1935984901590347777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1935984901590065152]' derivation='None' name='[none:Calculation_1935984901590065152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1935984901590347777]' derivation='None' name='[none:Calculation_1935984901590347777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1935984901590949890]' derivation='None' name='[none:Calculation_1935984901590949890:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m9piym0urcq5611h5e0t0e4xg8v].[max:Calculation_1935984901590065152:qk]' included-values='in-range'>
            <max>10000</max>
          </filter>
          <filter class='quantitative' column='[federated.1m9piym0urcq5611h5e0t0e4xg8v].[max:Calculation_1935984901590347777:qk]' included-values='in-range'>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.1m9piym0urcq5611h5e0t0e4xg8v].[max:Calculation_1935984901590347777:qk]</column>
            <column>[federated.1m9piym0urcq5611h5e0t0e4xg8v].[max:Calculation_1935984901590065152:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m9piym0urcq5611h5e0t0e4xg8v].[none:Calculation_1935984901590949890:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1m9piym0urcq5611h5e0t0e4xg8v].[none:Calculation_1935984901590347777:qk]</rows>
        <cols>[federated.1m9piym0urcq5611h5e0t0e4xg8v].[none:Calculation_1935984901590065152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products by Review Sentiment'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>By looking at the chart, it’s easy to see which products have the most positive reviews and are performing well.</run>
            <run fontcolor='#0a0a0a' fontname='__GeistSans_3a0388'>Æ </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>In a similar manner, most products that are criticized either have quality problems or do not match what consumers expect.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Reviews' name='federated.1m9piym0urcq5611h5e0t0e4xg8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9piym0urcq5611h5e0t0e4xg8v'>
            <column caption='Sentiment_Label' datatype='string' name='[Calculation_1935984901590949890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Score] &gt;= 4 THEN &quot;POSITIVE&quot;&#13;&#10;ELSEIF [Score] = 3 THEN &quot;NEUTRAL&quot;&#13;&#10;ELSE &quot;NEGATIVE&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='string' name='[ProductId]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1935984901590949890]' derivation='None' name='[none:Calculation_1935984901590949890:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductId]' derivation='None' name='[none:ProductId:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m9piym0urcq5611h5e0t0e4xg8v].[none:Calculation_1935984901590949890:nk]'>
            <groupfilter function='member' level='[none:Calculation_1935984901590949890:nk]' member='&quot;POSITIVE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m9piym0urcq5611h5e0t0e4xg8v].[none:ProductId:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductId:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1m9piym0urcq5611h5e0t0e4xg8v].[none:ProductId:nk]' direction='DESC' />
          <slices>
            <column>[federated.1m9piym0urcq5611h5e0t0e4xg8v].[none:Calculation_1935984901590949890:nk]</column>
            <column>[federated.1m9piym0urcq5611h5e0t0e4xg8v].[none:ProductId:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m9piym0urcq5611h5e0t0e4xg8v].[none:Calculation_1935984901590949890:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m9piym0urcq5611h5e0t0e4xg8v].[none:ProductId:nk]</rows>
        <cols>[federated.1m9piym0urcq5611h5e0t0e4xg8v].[cnt:Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='What Do Most Customers Feel?'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The positive side of reviews is much longer than that of negative or neutral comments.</run>
            <run fontcolor='#0a0a0a' fontname='__GeistSans_3a0388'>Æ </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This distribution suggests that most respondents have a good view of the products.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Reviews' name='federated.1m9piym0urcq5611h5e0t0e4xg8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9piym0urcq5611h5e0t0e4xg8v'>
            <column caption='Sentiment_Label' datatype='string' name='[Calculation_1935984901590949890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Score] &gt;= 4 THEN &quot;POSITIVE&quot;&#13;&#10;ELSEIF [Score] = 3 THEN &quot;NEUTRAL&quot;&#13;&#10;ELSE &quot;NEGATIVE&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1935984901590949890]' derivation='None' name='[none:Calculation_1935984901590949890:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m9piym0urcq5611h5e0t0e4xg8v].[none:Calculation_1935984901590949890:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m9piym0urcq5611h5e0t0e4xg8v].[cnt:Id:qk]</rows>
        <cols>[federated.1m9piym0urcq5611h5e0t0e4xg8v].[none:Calculation_1935984901590949890:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00aaff' fontname='Benton Sans Book'>Analyzing Amazon Fine Food Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4564' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5394' />
            <zone h='83299' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15871'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Rating Distribution' captured-sheet='Rating Distribution' id='1' />
                  <story-point caption='Do Happier Customers Say More?' captured-sheet='Do Happier Customers Say More?' id='4' />
                  <story-point caption='Scatter Plot - Review Length vs Helpfulness Ratio by Sentiment' captured-sheet='Scatter Plot - Review Length vs Helpfulness Ratio by Sentiment' id='5' />
                  <story-point caption='What Do Most Customers Feel?' captured-sheet='What Do Most Customers Feel?' id='6' />
                  <story-point caption='Top Products By Review Sentiment' captured-sheet='Top Products by Review Sentiment' id='7' />
                  <story-point caption='Monthly Review Trends' captured-sheet='Monthly Review Trends' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9544' hidden='true' id='6' story-point-id='4' type-v2='text' w='33268' x='64665' y='20124'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#0055ff' fontname='Benton Sans Book' fontsize='9'>Higher scores (4–5) tend to be associated with longer reviews, suggesting satisfied customers often give more detailed feedback.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14315' hidden='true' id='7' story-point-id='5' type-v2='text' w='33268' x='66043' y='66598'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#5555ff' fontname='Benton Sans Book' fontsize='9'>Posts that give detailed reviews are more likely to rank highly among helpful feedback, mainly for positive emotions.</run>
            <run fontalignment='0' fontcolor='#5555ff' fontname='__GeistSans_3a0388' fontsize='9'>Æ </run>
            <run fontalignment='0' fontcolor='#5555ff' fontname='Benton Sans Book' fontsize='9'>The longer a review, the more it loses helpfulness, as seen by its neutral or negative ratings.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15456' hidden='true' id='8' story-point-id='6' type-v2='text' w='28248' x='58366' y='33402'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#00ff00' fontname='Benton Sans Book' fontsize='9'>The positive side of reviews is much longer than that of negative or neutral comments.</run>
            <run fontalignment='0' fontcolor='#00ff00' fontname='__GeistSans_3a0388' fontsize='9'>Æ </run>
            <run fontalignment='0' fontcolor='#00ff00' fontname='Benton Sans Book' fontsize='9'>This distribution suggests that most respondents have a good view of the products.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16805' hidden='true' id='9' story-point-id='7' type-v2='text' w='33268' x='43406' y='52282'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#5500ff' fontname='Benton Sans Book' fontsize='9'>By looking at the chart, it’s easy to see which products have the most positive reviews and are performing well.</run>
            <run fontalignment='0' fontcolor='#5500ff' fontname='__GeistSans_3a0388' fontsize='9'>Æ </run>
            <run fontalignment='0' fontcolor='#5500ff' fontname='Benton Sans Book' fontsize='9'>In a similar manner, most products that are criticized either have quality problems or do not match what consumers expect.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='15560' id='10' story-point-id='8' type-v2='text' w='33268' x='64272' y='50622'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#55007f' fontsize='9'>Reviews from customers have steadily gone up with time which suggests more people are using our products. Higher traffic might be related to major sales events or new product introductions.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
